LINT m1[2][2];
LINT m2[2][2];
LINT res[2][2];
LINT vetor[10][2][4];
int i;
INT j;
INT x;
INT aux;

m1[0][0] <- 1;
m1[0][1] <- 1;
m1[1][0] <- 1;
m1[1][1] <- 1;

m2[0][0] <- m1[0][0]*2;
m2[0][1] <- 2;
m2[1][0] <- 2;
m2[1][1] <- 2;

ENQUANTO(i<2){
    j <- 0;
    ENQUANTO(j<2){
        x <- 0;
        ENQUANTO(x<2){
            aux <- aux + m1[i][x] * m2[x][j];
            x <- x + 1;
        }
        res[i][j] <- aux;
        aux <- 0;
        j <- j + 1;
    }
    i <- i + 1;
}

i <- 0;
ENQUANTO(i<2){
    j <- 0;
    ENQUANTO(j<2){
        ESCREVER(res[i][j]*2);
        ESCREVER(" ");
        j <- j + 1;
    }
    ESCREVER("\n");
    i <- i + 1;
}
